# Youtube-Squire

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bartcowski/: Main.java  MainTest.java
src/main/java/com/github/bartcowski/authorization/: ApiKeyAuthorizer.java  AuthMethodType.java  AuthorizationSupplier.java  OAuthAuthorizer.java  RequestAuthorizer.java
src/main/java/com/github/bartcowski/authorization/client/: BrowserOpener.java  YoutubeAuthRestClient.java
src/main/java/com/github/bartcowski/authorization/server/: OAuthCallbackHandler.java  OAuthCallbackServer.java
src/main/java/com/github/bartcowski/config/: PropertiesConfig.java
src/main/java/com/github/bartcowski/domain/entity/: Channel.java  Comment.java  Comments.java  User.java  Video.java  Videos.java
src/main/java/com/github/bartcowski/domain/service/: CommentProvider.java  CommentService.java
src/main/java/com/github/bartcowski/infrastructure/: AppAuthorizationModeProvider.java  AppAuthorizationModeService.java  AppCleanupService.java  AppRunnerService.java  AuthorizationModeService.java  MainAppService.java
src/main/java/com/github/bartcowski/infrastructure/authorization/: ApiKeyAuthorizer.java  AuthMethodType.java  AuthorizationSupplier.java  OAuthAuthorizer.java  RequestAuthorizer.java
src/main/java/com/github/bartcowski/infrastructure/authorization/client/: BrowserOpener.java  OAuthRestClient.java  YoutubeAuthRestClient.java
src/main/java/com/github/bartcowski/infrastructure/authorization/entity/: AccessToken.java  AuthorizationCode.java
src/main/java/com/github/bartcowski/infrastructure/authorization/repository/: LocalFileOAuthAccessTokenRepository.java  OAuthAccessTokenRepository.java
src/main/java/com/github/bartcowski/infrastructure/authorization/server/: OAuthCallbackHandler.java  OAuthCallbackServer.java
src/main/java/com/github/bartcowski/infrastructure/rest/: AbstractYoutubeRestClient.java  CommentYoutubeRestClient.java  PageableResponse.java  RestRequestBuilder.java
src/main/java/com/github/bartcowski/infrastructure/viewadapters/: CommentServiceViewAdapter.java  CommentViewDTO.java  ViewEntity.java
src/main/java/com/github/bartcowski/rest/: AbstractYoutubeRestClient.java  CommentYoutubeRestClient.java  RestRequestBuilder.java
src/main/java/com/github/bartcowski/servertest/: MainClientTest.java  MainServerTest.java  ServerTestHandler.java
src/main/java/com/github/bartcowski/ui/: TerminalAppAuthorizationModeProvider.java  TerminalAppRunnerService.java
src/main/java/com/github/bartcowski/util/: RestUtils.java
src/test/groovy/com/github/bartcowski/domain/service/: CommentServiceTest.groovy  TestCommentProvider.groovy
src/test/groovy/com/github/bartcowski/util/: RestUtilsTest.groovy
worklog/: TODOs.md  authorization.md  usecases.md
